# plot_splice.tup -- call-site argument splicing.
# A 2-output tuple variable contributes both values to a 4-
# argument call WITHOUT the caller writing coord2.x, coord2.y.

в–Єplot вЋ›x y color transparencyвЋ  в”Ђв”Ђв”ЂвЂЈ вЋ›successЛЂвЋ 
  # body: builtin in the prelude, prints the four args.

в–Єcoordв‚‚ в”Ђв”Ђв”ЂвЂЈ вЋ›x yвЋ 
coordв‚‚ вџµ 3 , 9

в–ЄsuccessЛЂ вџµ plotвЋ›coordв‚‚ Red 50%вЋ 
# coord2 contributes 2 values; Red and 50% contribute 1 each;
# plot consumes 4. The user did NOT have to call
# plotвЋ›coordв‚‚.x coordв‚‚.y Red 50%вЋ .
