# result_handle.tup -- error handling via the Result type.
# Both Ok and Err are mintable; `handle ... ok ... err ... end`
# is a syntax extension that pattern-matches the result.

в–ЄOk x  := вЋ›1 , xвЋ 
в–ЄErr m := вЋ›0 , mвЋ 

в–Єsafe_div вЋ›n dвЋ  в”Ђв”Ђв”ЂвЂЈ вЋ›rвЋ  вџµ
  if d = 0 then
    Err "div by zero"
  else
    Ok (n div d)
  end

в–Єrв‚Ѓ вџµ safe_div 10 2
в–Єrв‚‚ вџµ safe_div 10 0

handle rв‚Ѓ ok n   вџ¶ print_int n         err m вџ¶ print m end   # 5
handle rв‚‚ ok n   вџ¶ print_int n         err m вџ¶ print m end   # "div by zero"
